{
  "env": {
    "es6": true,
    "node": true,
    "browser": false,
    "mocha": true
  },
  "extends": ["eslint:recommended", "prettier"],
  "parserOptions": {
    "sourceType": "module"
  },
  "rules": {
    "camelcase": [2, { "properties": "always" }]
  }
}
